# NotePad--

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/wcs/notepad__/: ExampleInstrumentedTest.java  NotesDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wcs/notepad__/Controler/: AudioNoteControle.java  CardNoteAddapter.java  CardNotesControler.java  DrawerControler.java  MainActivity.java  MainActivityControl.java  NotesControler.java  TextField.java  TextSearchControler.java  TitleField.java  TrashControler.java
app/src/main/java/fr/wcs/notepad__/Model/: AudioNote.java  Catalogue.java  DateConverter.java  Notes.java  Observable.java  Observer.java  Trash.java  observable.java
app/src/main/java/fr/wcs/notepad__/Model/BDD/: AppDatabase.java  AudioNotesDao.java  CatalogueDao.java  NotesDao.java  TrashDao.java
app/src/main/java/fr/wcs/notepad__/Model/Fragment/: MainFragment.java
app/src/main/java/fr/wcs/notepad__/View/: AudioNotePopUp.java  DrawerManager.java  MainActivityView.java  NotesView.java  TrashActivity.java
app/src/main/res/drawable/: backgroun_nav_bar.xml  background2_button.xml  background_button.xml  background_img.xml  background_nav_bar_notes.xml  ic_arrow.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_menu_point.xml  ic_newnote.xml  ic_search.xml  ic_star.xml  ic_trash.xml  test.xml
app/src/main/res/layout/: audio_notes_popup.xml  bottom_nav_bar_edition.xml  card_note.xml  content_main.xml  fragment_main.xml  main_activity.xml  main_fragement.xml  nav_bar_left.xml  nav_header.xml  notes_activity.xml  previewnote.xml  test.xml  trash_activity.xml
app/src/main/res/menu/: burger_menu_main.xml  burger_menu_note.xml  choose_note_type.xml  note_menu_handler.xml  notes_menu.xml  trash_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/wcs/notepad__/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
