<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item android:id="@+id/deleteAll"
          android:title="Supprimer les notes"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/restaurer"
          android:title="restaurer les notes" />
</menu>
