<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/background2"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp" android:id="@+id/linearLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NotePad--"
                    android:textColor="@color/white"
                    android:textSize="42dp"
                    android:fontFamily="@font/poppinsbolditalic"
            />
            <TextView
                    android:id="@+id/id_main_activity_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 notes"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppinsbolditalic"
            />

        </LinearLayout>

        <!-- nav bar -->

        <!-- scroll view qui contient toute les notes -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/backgroun_nav_bar"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp"
               >

            <!-- menu burger -->

            <ImageButton
                    android:id="@+id/id_main_activity_burger_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu"
                    android:background="@drawable/background_button"
                    android:layout_marginStart="10dp"

            />

            <EditText
                    android:id="@+id/id_main_activity_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:hint="Search"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/background_button"
                    android:textSize="12dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/ic_search"
            />

            <ImageButton
                    android:id="@+id/id_main_activity_favorite_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star"
                    android:background="@drawable/background_button"
                    android:layout_marginStart="10dp"
            />

            <Button
                    android:id="@+id/id_main_activity_date"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/background_button"
                    android:textSize="10dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.4"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/ic_arrow"
            />
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_main_activity_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
            >

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>


    </LinearLayout>

    <ImageButton
            android:id="@+id/id_main_activity_add_notes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_newnote"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/background"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" android:layout_marginEnd="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>