<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    >



    <LinearLayout
        android:id="@+id/id_previewnote_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun_nav_bar">

        <Button
            android:id="@+id/id_previewnote_bouttonretour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="img"></Button>

        <EditText
            android:id="@+id/id_previewnote_edittitre"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:text="Titre ..."></EditText>

        <ImageButton
            android:id="@+id/id_menuDeroulant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button"
            android:src="@drawable/menunote"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"></ImageButton>


    </LinearLayout>



    <EditText
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:id="@+id/id_previewnote_editnote"

        ></EditText>


</LinearLayout>